//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L_Advisory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asukoht
    {
        public int Key { get; set; }
        public string Linn { get; set; }
        public string Riik { get; set; }
    }
}
