//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L_Advisory
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Kalender
    {
        public int nr { get; set; }
        public int Key { get; set; }

        [DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}", ApplyFormatInEditMode = true)]
        public System.DateTime Kuupäev { get; set; }
        public Nullable<int> Tund { get; set; }
        public Nullable<decimal> TunniHind { get; set; }
        public Nullable<int> Staatus { get; set; }
    
        public virtual KasutajaUus KasutajaUus { get; set; }
    }
}
