//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L_Advisory
{
    using System;
    using System.Collections.Generic;
    
    public partial class KasutajaUus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KasutajaUus()
        {
            this.Kalender = new HashSet<Kalender>();
            this.Tagasiside = new HashSet<Tagasiside>();
            this.Tagasiside1 = new HashSet<Tagasiside>();
        }
    
        public int Id { get; set; }
        public string Eesnimi { get; set; }
        public string Perenimi { get; set; }
        public string Email { get; set; }
        public string Soov { get; set; }
        public string Telefon { get; set; }
        public string Position { get; set; }
        public string Company { get; set; }
        public string Asukoht { get; set; }
        public string Valdkond { get; set; }
        public string Tutvustus { get; set; }
        public Nullable<decimal> MinTunniHind { get; set; }
        public Nullable<decimal> MaxTunniHind { get; set; }
        public bool OnSpetsialist { get; set; }
        public byte[] Pilt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kalender> Kalender { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tagasiside> Tagasiside { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tagasiside> Tagasiside1 { get; set; }
    }
}
