﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L_Advisory
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class L_AdvisoryEntities : DbContext
    {
        public L_AdvisoryEntities()
            : base("name=L_AdvisoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Asukoht> Asukoht { get; set; }
        public virtual DbSet<Kalender> Kalender { get; set; }
        public virtual DbSet<KasutajaUus> KasutajaUus { get; set; }
        public virtual DbSet<Kellaajad> Kellaajad { get; set; }
        public virtual DbSet<Tagasiside> Tagasiside { get; set; }
    }
}
