//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L_Advisory
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tagasiside
    {
        public int nr { get; set; }
        public Nullable<int> KlientKey { get; set; }
        public Nullable<int> SpetsialistKey { get; set; }
        public Nullable<int> Hinne { get; set; }
        public string Tagasiside1 { get; set; }
    
        public virtual KasutajaUus KasutajaUus { get; set; }
        public virtual KasutajaUus KasutajaUus1 { get; set; }
    }
}
